<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAEAQAAAAMAAAABAAgAAAACAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Historial_Login">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAIAEAAgABAAAAAAAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Historial_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Articulo">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAQAAASAAAQEiCBAgKACAoCgCgAgAAgIIAAAAAAA=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Familia" />
      <Property Name="Categoria" />
      <Property Name="Unidad_Medida" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Familia">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAQAICAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Familia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Categoria">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAQACCAAAAAAAAEAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Unidad_Medida">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAACAAgAAgAIAABAAAAAQAAQAAAAEA=</HashCode>
      <FileName>Unidad_Medida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACBAQAAgQAASAEAAAAAAABAAAAAQAwAAIAMAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Mesa">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAQAEAAEABAAAA=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pedido">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIIAAgAAIAEgAAAFAAAABAAAEAAgAgACAAIAAAEA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Item_Pedido">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAJAAAAgAAAAAEAABABAACAAAAAgAgAAACAAAAAAQA=</HashCode>
      <FileName>Item_Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>